# Algorand Network Configuration
ALGORAND_NETWORK=mainnet
ALGORAND_ALGOD=https://mainnet-api.algonode.cloud
ALGORAND_ALGOD_PORT=
ALGORAND_TOKEN=
ALGORAND_AGENT_WALLET_ACTIVE=
# Vestige API Configuration
VESTIGE_API_URL=https://api.vestigelabs.org
VESTIGE_API_KEY=
# Number of items per page for paginated responses (default: 5)
ITEMS_PER_PAGE=10
